.root {
  border-radius: 5px;
  overflow: hidden;
  background: white;
  position: relative;
}

.logoHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
  padding: 2rem;
}

.logoImage {
  max-width: 120px;
  max-height: 80px;
  display: block;
}

.cardContent {
  padding: 1.5rem;
  color: #47356f;
  display: flex;
  flex-direction: column;
  height: 100%;
  h3 {
    margin: 0 0 0.5rem 0;
    padding: 0 20px 0 0;
    font-size: 1.5rem;
    line-height: 1.33;
    a {
      color: #201f50;
      text-decoration: none;
      &::after,
      &::before {
        content: "";
        position: absolute;
        z-index: 2;
      }
      &::before {
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: #ede8f8;
        border-bottom-left-radius: 5px;
      }
      &::after {
        top: 12px;
        right: 12px;
        mask: url(/img/arrow-up-right.svg);
        mask-size: cover;
        background: black;
        width: 12px;
        height: 12px;
      }
      &:hover,
      &:focus {
        &::before {
          background: linear-gradient(to bottom left, #9253be, #f0954d);
        }
        &::after {
          background: white;
        }
      }
    }
  }
}

.textCardContent {
  a {
    color: #9058b5;
    font-weight: bold;
    &:hover,
    &:focus {
      text-decoration-color: rgba(#9058b5, 0.25);
    }
  }
}

.by {
  color: #797a96;
}

.tagsArea {
  background: #f5f4f8;
  margin: auto -1.5rem -1.5rem -1.5rem;
  padding: 1.5rem;
  border-top: 1px solid #ddd8ec;
  > button {
    outline: 0;
    background: none;
    border: 0;
    text-transform: uppercase;
    font-family: var(--ff-rounded);
    margin: 0;
  }
}

.topicsArea {
  background: #f5f4f8;
  margin: auto -1.5rem -1.5rem -1.5rem;
  padding: 1.5rem;
  border-top: 1px solid #ddd8ec;
}
